<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>dabencms</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="<%= url%>lib/ele.css">
    <!-- 引入组件库 -->
    <style>
      body {
        background: #ccc; 
      } 
      .container{
        position: relative;
        width: 100%;
        overflow: hidden;
        height: 100%;
      }
      .login-panel{
        position: relative; 
        margin-top: 100px;
        width: 400px;
        background: #fff;
        border-radius: 4px;
        padding: 30px;
        margin-left: auto;
        margin-right: auto;
      }
      .login-line{
        display: flex; 
        margin-top: 20px;
      }
      .line-title{
        width: 90px; 
        height: 40px;
        line-height: 40px;
        text-align: right;
      }
      .login-title{
        padding: 0;
        margin: 0;
        font-size: 50px; 
        color: #000;
        text-align: center;
      }
      .login-btn{
        margin-top: 30px;
        display: flex;
        justify-content: center;
      }
      .login-btn .el-button{
        width: 250px;
      }
      .el-icon-user{
        background: url(https://i.loli.net/2018/10/19/5bc9a3b74cdc1.png) no-repeat center center; 
        background-size: 15px;
      }
      .el-icon-pwd{
        background: url(https://i.loli.net/2018/10/19/5bc9a3b752ab0.png) no-repeat center center; 
        background-size: 15px;
      }
      .sub-btn{
        width: 250px; 
        height: 40px;
        line-height: 40px;
        background: #409EFF;
        text-align: center;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        color: #fff;
        font-size: 16px;
      }
      .sub-btn:hover{
        background: #66b1ff;
      }
      .error-info{
        position: absolute; 
        top: 10px;
        left: 5%;
        width: 90%;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div id="app" class='container'>
      <el-alert class='error-info' v-show='isShowError'
        title="请检查用户名或者密码"
        type="error">
      </el-alert>
      <el-alert class='error-info' v-show='isShowPwdError'
        title="用户名或者密码不正确"
        type="error">
      </el-alert>
      <div class="login-panel">
        <h3 class="login-title">
          DabenCms 
        </h3>
        <form action="/login" method='post' @submit="checkForm">
        <div class="login-line">
          <div class="line-title">
            用户名：
          </div>
          <el-input
            placeholder="请输入用户名"
            name='username'
            prefix-icon="el-icon-user"
            v-model="username">
          </el-input>
        </div>
        <div class="login-line">
          <div class="line-title">
            密码：
          </div>
          <el-input
            type="password"
            name='password'
            placeholder="请输入密码"
            prefix-icon="el-icon-pwd"
            v-model="userpwd">
          </el-input>
        </div>
        <el-row class='login-btn'>
          <input type="submit" class='sub-btn' value='登录'>
        </el-row>
        </form>
      </div>
    </div>
    <!-- import Vue before Element -->
    <script src="<%=url%>lib/vue.js"></script>
    <!-- import JavaScript -->
    <script src="<%=url%>lib/ele.js"></script>
    <script>
      new Vue({
        el: '#app',
        data: function() {
          return { 
            isShowError: false,
            isShowPwdError: false,
            username: '', 
            userpwd: ''
          }
        },
        mounted: function() {
          var hash = location.search;  
          if (hash.indexOf('up_error')!=-1) {
            this.isShowPwdError = true   
          } 
        },
        methods: {
          checkForm: function(e) {
            if (this.username && this.userpwd) {
              return true;
            }
            this.isShowError = true
            e.preventDefault();
          },
        }
      })
    </script>
  </body> 
</html>
